# hr-information-system-cashma-

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hello_world/: ActiveEmployee.java  Announcement.java  DashBoardFragment.java  HomePage.java  InfoFragment.java  MainActivity.java  Off_Set.java  UnderCapacity.java  employee_details.java  fab_leave.java  fab_obt.java  fab_overtime.java  incident_report.java  info.java  leaves.java  obtfiledtoday.java  tardiness.java  total_employee.java
app/src/main/java/com/example/hello_world/DashBoard/: Announcement.java  DashBoardFragment.java  HomePage.java  UnderCapacity.java  incident_report.java  (+3 more)
app/src/main/res/drawable/: additonal_png.xml  bottom_border.xml  business_trip.xml  circle_background.xml  company_employees.xml  company_logo.xml  createx_wicked_colors_detail_moss_green_59ml.xml  gradient_background.xml  home_gradient_background.xml  ic_back.xml  ic_check.xml  ic_incident.xml  ic_info.xml  ic_launcher_foreground.xml  ic_obt.xml  ic_search.xml  infologo.xml  leaves.xml  offset.xml  overtime.xml  profile.xml  questionmark.xml  tardiness.xml  vectoreyelogo.xml
app/src/main/res/layout/: active_employee_details.xml  activity_active_employee.xml  activity_announcement.xml  activity_home_page.xml  activity_incident_report.xml  activity_leaves.xml  activity_main.xml  activity_obtfiledtoday.xml  activity_tardiness.xml  activity_total_employee.xml  activity_under_capacity.xml  fab_info.xml  fab_leave.xml  fab_obt.xml  fab_off_set.xml  fab_overtime.xml  fragment_dash_board.xml  item_employee.xml
app/src/main/res/menu/: attendance_menu.xml  menu.xml  menu_leave.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
