plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.hello_world'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.hello_world"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        buildConfig true

    }
}

dependencies {
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'androidx.gridlayout:gridlayout:1.0.0'


        // ... other dependencies

        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.9.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        // ... other dependencies

    // ✅ SQL Server connectivity
    implementation(libs.net.jtds)
    implementation(libs.mssql.jdbc)
}



